In [2]:
import pandas as pd

In [3]:
# Read in the data
df = pd.read_csv('vine_table.csv')
df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R35T75OLUGHL5C,4.0,0.0,0.0,N,Y
1,R2BV735O46BN33,5.0,0.0,0.0,N,Y
2,R2NBEUGPQQGXP1,4.0,0.0,0.0,N,Y
3,R17LLAOJ8ITK0S,3.0,1.0,1.0,N,Y
4,R39PEQBT5ISEF4,1.0,0.0,0.0,N,Y

In [6]:
# Filter DataFrame where the total_votes count is equal to or greater than 20
df1 = df.loc[df["total_votes"] >= 20]
df1.head(5)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
65,R2FP3U4NHNFNL2,5.0,25.0,29.0,N,Y
159,R1UUK1977O38MU,5.0,31.0,31.0,N,Y
603,RXO216LWUDV6O,3.0,29.0,31.0,N,Y
655,R3NMJF7EBMM19V,3.0,26.0,27.0,N,Y
935,R2ZY0ZBDUO0XUY,3.0,20.0,21.0,N,Y

In [8]:
# Filter DataFrame where the number of helpful_votes divided by total_votes is equal to or greater than 50%.
df2 = df1.loc[df1["helpful_votes"] / df1["total_votes"] >= 0.5]
df2.head(5)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
65,R2FP3U4NHNFNL2,5.0,25.0,29.0,N,Y
159,R1UUK1977O38MU,5.0,31.0,31.0,N,Y
603,RXO216LWUDV6O,3.0,29.0,31.0,N,Y
655,R3NMJF7EBMM19V,3.0,26.0,27.0,N,Y
935,R2ZY0ZBDUO0XUY,3.0,20.0,21.0,N,Y

In [10]:
# Filter DataFrame where a review was written as part of the vine program
df3 = df2.loc[df2["vine"] == 'Y']
df3.head(5)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
30395,R3KPC0NBUDASX3,5.0,25.0,25.0,Y,N
206171,R119P2A95GGXX4,5.0,26.0,28.0,Y,N
222172,R1HKIRME8AJ89Z,5.0,79.0,82.0,Y,N
281437,R3FY3GMBGOBR22,5.0,12.0,20.0,Y,N
287862,R15KH3FBSVYGBU,5.0,32.0,37.0,Y,N

In [11]:
# Filter DataFrame where a review was not written as part of the vine program
df4 = df2.loc[df2["vine"] == 'N']
df4.head(5)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
65,R2FP3U4NHNFNL2,5.0,25.0,29.0,N,Y
159,R1UUK1977O38MU,5.0,31.0,31.0,N,Y
603,RXO216LWUDV6O,3.0,29.0,31.0,N,Y
655,R3NMJF7EBMM19V,3.0,26.0,27.0,N,Y
935,R2ZY0ZBDUO0XUY,3.0,20.0,21.0,N,Y

In [14]:
# Determine the total number of reviews
totalcount = df.review_id.count()
totalcount

1246538

In [16]:
# Determine the number of 5-star reviews
fivestar = df.loc[(df['star_rating']== 5)]["star_rating"].count()
fivestar

806476

In [22]:
# Determine the percentage of 5-star reviews for the two types of review (paid vs unpaid).
paidtotal = df3.review_id.count()
paidfivestar = df3.loc[(df3['star_rating']== 5)]["star_rating"].count()
paidpercentage = paidfivestar/paidtotal

unpaidtotal = df4.review_id.count()
unpaidfivestar = df4.loc[(df4['star_rating']== 5)]["star_rating"].count()
unpaidpercentage = unpaidfivestar/unpaidtotal

paidpercentage*100

62.5

In [23]:
unpaidpercentage*100

56.034393452812594